#pageDeConnexion {
    width: 100vw;
    height: 100vh;
    background-color: whitesmoke;
    display:flex;
    flex-direction: row;
}
#leftConx, #rightConx {
    width: 50vw;
    height: 100vh;
}
#leftConx {
    background-image: url('../assets/leftConx.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
#loginForm {
    background-color: whitesmoke;
    width: 50%;
    margin: auto;
    margin-top: 25%;
    display:flex;
    flex-direction: column;
    padding: 10px;
    border-radius: 0.2rem;
}
#loginForm input * {
    background-color: transparent!important;
    color: whitesmoke;
}

.mat-toolbar {
    background-color: #203b48;
    color: whitesmoke;
    position: sticky!important;
    position: -webkit-sticky!important;
    top: 0!important;
    z-index: 1000!important;
}
.mat-toolbar a, .mat-drawer a {
    color: whitesmoke;
    text-decoration: none;
}
.mat-toolbar-spacer {
    flex: 1 1 auto;
}
.mat-drawer {
    background-color: #2b727e;
    color: whitesmoke;
    top: 64px!important;
    position: fixed!important;
}

.sidenav-content {
    padding: 0!important;
    height: 100vh!important;
}
.sidebarToggle {
    padding-right: 10px;
}

.sidenav {
    width: auto;
}

.sidenav * {
    color: white!important;
    cursor: pointer;
}

.sidenav mat-list-item:hover {
    background-color: #203b4850!important;
}

.logout {
    background-color: transparent;
    border: 1px solid #fafafa;
}
.logout:hover {
    background-color: #b74242;
}