<div class="assignmentDetailCard">
  <p class="display-6 mb-4">Modifier un assignment</p>
  <mat-card *ngIf="assignmentTransmis" class="p-0">
    <div class="row">
      <div class="col-1" style="background-image: url('../../assets/matieres/{{assignmentTransmis.matiere}}.jpg'); background-repeat: no-repeat; background-size: cover; background-position: center;">
      </div>
      <div class="col-11">
        <mat-card-title>{{assignmentTransmis.nom}}</mat-card-title>
        <mat-card-subtitle>À rendre pour le {{assignmentTransmis.dateDeRendu|date}}. Déposé par {{assignmentTransmis.prof}}</mat-card-subtitle>
      </div>
    </div>

    <div class="mt-5">
      <p class="mb-0">Remarques :</p>
      <div *ngIf="assignmentTransmis.remarques; else pasDeRemarques" class="mb-0">
        <div *ngFor="let r of assignmentTransmis.remarques">
          <p class="mb-0">{{r}}</p>
        </div>
      </div>
        <ng-template #pasDeRemarques>
          <p class="mb-0" style="color: rgb(167, 167, 167);">Pas de remarques.</p>
      </ng-template>
    </div>
    <hr>
    <div id="bottom">
      <mat-checkbox *ngIf="!assignmentTransmis.rendu" (click)="onAssignmentRendu()">
        Devoir rendu
      </mat-checkbox>
      <div class="right">
        <nav><a routerLink="/assignment/{{assignmentTransmis.id}}/edit">
          <button mat-stroked-button color="primary" type="submit" [disabled]="!isAdmin()">EDITER	<mat-icon>edit</mat-icon></button>
         </a></nav>
        <button mat-flat-button color="warn" class="danger" (click)="onDelete()">SUPPRIMER <mat-icon>delete_outline</mat-icon></button>
      </div>
    </div>
  </mat-card>
</div>
