/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 80; font-family: Roboto, "Helvetica Neue", sans-serif; }

* {
    margin: 0;
    padding: 0;
}

.primary {
    background-color: #429cb7!important;
}
.primary:hover {
    background-color: #2b727e!important;
}
.success {
    background-color: #42b75b!important;
}
.success:hover {
    background-color: #2b7e36!important;
}
.danger {
    background-color: #b74242!important;
}
.danger:hover {
    background-color: #7e2b2b!important;
}